AZURE_CLIENT_ID=24f607f3-9e5c-483b-a28b-4ea588bbe193
AZURE_CLIENT_SECRET=xBh8Q~KUa-9a_ODlKrXXm.brFAUqmDJC5qaebbLb
AZURE_TENANT_ID=e5fe095c-bb56-4e49-adc2-939fa1e61d3d
APP_CONFIGURATION_ENDPOINT=https://app-config-ms-clientes.azconfig.io